VUE_APP_API_ENDPOINT=http://dev.cxxbroswe.xyz:3000/api
VUE_APP_OAUTH_BASE_URL=http://dev.cxxbroswe.xyz:3000
VUE_APP_AUTH_GH_REDIRECT_URI=http://dev.cxxbroswe.xyz:8080/auth/callback
VUE_APP_GITHUB_CLIENT_ID=c2ff54cacaccb53954dd
// Reconfigure vue.config.js
